<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAgAAQAAAGAAEAAAAgAAAAAAAAAAAAABAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponent">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>GameComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawableGameComponent">
    <Position X="6" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DrawableGameComponent::Direction">
        <TypeIdentifier>
          <NewMemberFileName>DrawableGameComponent.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIIgAAAAAAAQAgAAAAACAAAABgAAAAAAA=</HashCode>
      <FileName>DrawableGameComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>